# Spotify-Stats

./: .gitignore
backend/: .gitignore  build.gradle  package.json
backend/src/main/java/com/example/backend/controller/: MySqlController.java  SpotifyAuthController.java  SpotifyStatsController.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/com/example/backend/repository/: SqlRepository.java
backend/src/main/java/com/example/backend/service/: SpotifyService.java  SpotifyStatsService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/app/: app.config.ts  app.routes.ts  spotify-stats.service.spec.ts  spotify-stats.service.ts
frontend/src/app/user-stats/: user-stats.component.html  user-stats.component.spec.ts  user-stats.component.ts
