plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'application'  // Füge dies hinzu
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.backend.BackendApplication'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // optional
    implementation 'org.springframework.boot:spring-boot-devtools' // optional
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
