spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spotify.client.id=ef99f1f87abb4f92a29a98b92c971ee4
spotify.client.secret=a479acc4701f44978286b6a9bf82e64e
spotify.token.url=https://accounts.spotify.com/api/token
spotify.api.url=https://api.spotify.com/v1

